INFO - Server is running on  /127.0.0.1:4445
INFO - [Server]: Current time: Thu Jan 01 10:22:15 MSK 1970 (real time: 11:40:39.169, difference: 4704046 millisec).
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Requesting time from clients...
INFO - [Server] Client /127.0.0.1:4446 time is 13:25:36.130
INFO - [Server] Requesting time from clients...
INFO - [Server] Client /127.0.0.1:4446 time is 13:25:46.140
INFO - [Server] Requesting time from clients...
INFO - [Server] Client /127.0.0.1:4446 time is 13:25:56.143
INFO - [Server] Requesting time from clients...
INFO - [Server] Client /127.0.0.1:4446 time is 13:26:06.145
INFO - [Server] Requesting time from clients...
INFO - [Server] Client /127.0.0.1:4446 time is 13:26:16.147
INFO - [Server] Requesting time from clients...
INFO - [Server] Client /127.0.0.1:4446 time is 13:26:26.158
INFO - [Server] Requesting time from clients...
INFO - [Server] Client /127.0.0.1:4446 time is 13:26:36.170
